<?php

namespace App\Command\Security;

use Cake\Console\Arguments;
use Cake\Console\Command;
use Cake\Console\ConsoleIo;

/**
 * Generate Salt Command
 *
 * Generates a security salt for use in cryptographic operations such as hashing and salting. Each application must
 * have a unique security salt, defined by `Security.salt` in app.php.
 *
 * @package App\Command
 * @author Jamison Bryant <jamison@bryant.ai>
 * @copyright 2018 Jamison Bryant. All rights reserved.
 * @since v0.1.0
 *
 * Created by PhpStorm 2019-01-10 23:40 EST
 */
class GenerateSaltCommand extends Command
{
    /**
     * Generates the security salt
     *
     * The security salt is generated by multiplying a random integer (supplied by `mt_rand()`) by a float the developer
     * made up when he first implemented this class. This value is passed to PHP's `password_hash()` function using the
     * bcrypt hashing algorithm. This string is trimmed of the standard bcrypt `$2y$` prefix and is returned.
     *
     * @return string Security salt
     */
    private function generateSalt()
    {
        $rand = mt_rand() * 0.3913;
        $hash = password_hash($rand, PASSWORD_BCRYPT);
        $salt = substr($hash, 4);

        return $salt;
    }

    /**
     * Executes the command
     *
     * @param Arguments $args Command-line arguments
     * @param ConsoleIo $io Console I/O interface
     * @return int|null
     */
    public function execute(Arguments $args, ConsoleIo $io)
    {
        $io->out(sprintf("%s", $this->generateSalt()));

        return 0;
    }
}
